{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "AoWyiJ1VckCX4wFqdDXdL",
      "type": "rectangle",
      "x": -9.204767320767,
      "y": -108.46047434393361,
      "width": 598.1119537353516,
      "height": 113.04961160286736,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "lbJ84NT3NUdPBNeVSmgtX"
      ],
      "frameId": null,
      "index": "aAV",
      "roundness": {
        "type": 3
      },
      "seed": 846153764,
      "version": 214,
      "versionNonce": 254007452,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751624816167,
      "link": null,
      "locked": false
    },
    {
      "id": "MJhVOZUCxW4PstLCevroz",
      "type": "text",
      "x": 8.357996747863272,
      "y": -89.42135380426745,
      "width": 556.4392758623544,
      "height": 79.03971859612047,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "lbJ84NT3NUdPBNeVSmgtX"
      ],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 522118642,
      "version": 496,
      "versionNonce": 1322673436,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751624816167,
      "link": null,
      "locked": false,
      "text": "Math With Python",
      "fontSize": 63.231774876896395,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Math With Python",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7XgaqIFyvXFbRd65g1PhE",
      "type": "diamond",
      "x": 292.8464666926084,
      "y": 108.66827339791558,
      "width": 646.328125,
      "height": 573.3333435058594,
      "angle": 6.26712859004493,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "xjhVOD_n0x0a7j8iCydKz"
      ],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1904772078,
      "version": 423,
      "versionNonce": 1492601508,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751623871084,
      "link": null,
      "locked": false
    },
    {
      "id": "Lahy1Nzai_Ud0VvryQ9eP",
      "type": "text",
      "x": 354.2267920099912,
      "y": 276.1683039154937,
      "width": 526.0009155273438,
      "height": 118.0066858230602,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xjhVOD_n0x0a7j8iCydKz"
      ],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1617847214,
      "version": 1072,
      "versionNonce": 142497316,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751623871084,
      "link": null,
      "locked": false,
      "text": "pylab module has plot and show functions.\nplot(x, y, marker='o') plots the line graph\n(the marker can be o, *, >, <, ^,) and\nshow() displays the line graph\nlegend(values) will display a label in the top right corner",
      "fontSize": 18.88106973168963,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pylab module has plot and show functions.\nplot(x, y, marker='o') plots the line graph\n(the marker can be o, *, >, <, ^,) and\nshow() displays the line graph\nlegend(values) will display a label in the top right corner",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "0Ycpq3gAQDluHbsnOZ1HV",
      "type": "text",
      "x": 507.76821962229593,
      "y": 529.5015863861968,
      "width": 238.76363954404331,
      "height": 78.17936135089671,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xjhVOD_n0x0a7j8iCydKz"
      ],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1297165426,
      "version": 998,
      "versionNonce": 1511518628,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751623871084,
      "link": null,
      "locked": false,
      "text": "The axis() returns the\naxis(positions) of x\nand y",
      "fontSize": 20.84782969357246,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The axis() returns the axis(positions) of x and y",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "zSF739vLIZbK-EZokXKIh",
      "type": "text",
      "x": 374.23434059296017,
      "y": 426.92705045924544,
      "width": 473.1777572631836,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xjhVOD_n0x0a7j8iCydKz"
      ],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 2010111534,
      "version": 691,
      "versionNonce": 258150564,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751623872733,
      "link": null,
      "locked": false,
      "text": "savefig('name.png') saves the graph as name.png\nin the same folder, we can add the path if\nrequired",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "savefig('name.png') saves the graph as name.png in the same folder, we can add the path if required",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "N-GEzMyzNdM8Zob4gbSx8",
      "type": "text",
      "x": 560.4466711603818,
      "y": 162.00163216256402,
      "width": 104.85189819335933,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "xjhVOD_n0x0a7j8iCydKz"
      ],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1315748014,
      "version": 395,
      "versionNonce": 1249564836,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751623871084,
      "link": null,
      "locked": false,
      "text": "Pylab",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pylab",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "eJgvplEWvxqCJo_ywpB82",
      "type": "diamond",
      "x": -8.121267578107698,
      "y": 700.4856475637126,
      "width": 595.9449550083705,
      "height": 392.1605653753816,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "6U183ADHck3qBnQO-VUVH"
      ],
      "frameId": null,
      "index": "aIV",
      "roundness": {
        "type": 2
      },
      "seed": 191755804,
      "version": 264,
      "versionNonce": 1820288292,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751623770029,
      "link": null,
      "locked": false
    },
    {
      "id": "utsW9ITU1mypr9A1x-BdG",
      "type": "text",
      "x": 166.51331265686002,
      "y": 791.1027068268805,
      "width": 230.99990844726562,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "6U183ADHck3qBnQO-VUVH"
      ],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 653185308,
      "version": 121,
      "versionNonce": 695201564,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751623770029,
      "link": null,
      "locked": false,
      "text": "Complex Numbers",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Complex Numbers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SjgL399zKcbVJkdXZfDRo",
      "type": "text",
      "x": 94.71757918345884,
      "y": 849.2027369148067,
      "width": 426.047874216186,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "6U183ADHck3qBnQO-VUVH"
      ],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 313005340,
      "version": 641,
      "versionNonce": 1495212196,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751623770029,
      "link": null,
      "locked": false,
      "text": "z.real - returns the real part\n z.imag - returns the imaginary part\n z.conjugate() - returns the conjugate\n abs(z) - returns absolute value\ncomplex(input()) = get input as\ncomplex number",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "z.real - returns the real part\n z.imag - returns the imaginary part\n z.conjugate() - returns the conjugate\n abs(z) - returns absolute value\ncomplex(input()) = get input as complex number",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "UrI7c_trhcfrH54yJwstK",
      "type": "ellipse",
      "x": -152.05680148868075,
      "y": 265.2565629939862,
      "width": 338.3332549350438,
      "height": 257.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "5PZ2eCqSPuH9Hr3eCBIMr",
        "2usNAdXoS7r06oxm-Oyyy"
      ],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 1423569266,
      "version": 481,
      "versionNonce": 745753508,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751623647083,
      "link": null,
      "locked": false
    },
    {
      "id": "1N_pIOggNhe2JprJjrO8S",
      "type": "text",
      "x": -87.13910931599246,
      "y": 305.65745269607874,
      "width": 205.2968793945266,
      "height": 33.976064899594896,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5PZ2eCqSPuH9Hr3eCBIMr",
        "2usNAdXoS7r06oxm-Oyyy"
      ],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 36501102,
      "version": 416,
      "versionNonce": 1859270436,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751623647083,
      "link": null,
      "locked": false,
      "text": "fraction Module",
      "fontSize": 27.18085191967591,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fraction Module",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EJ3C0Kz9Ou2JMsdEfMBA1",
      "type": "text",
      "x": -142.6536465620959,
      "y": 371.58714336772425,
      "width": 324.2311628450377,
      "height": 52.42021441651783,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5PZ2eCqSPuH9Hr3eCBIMr",
        "2usNAdXoS7r06oxm-Oyyy"
      ],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 933884014,
      "version": 623,
      "versionNonce": 1833415332,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751623647083,
      "link": null,
      "locked": false,
      "text": "Fraction class is used to convert the\nstring to fraction object",
      "fontSize": 19.41489422833994,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fraction class is used to convert the string to fraction object",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "kIOcmVT1cxbSXbYx2_aws",
      "type": "text",
      "x": -77.06032737853138,
      "y": 433.3597516061149,
      "width": 217.6994192940848,
      "height": 45.20297398232567,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "2usNAdXoS7r06oxm-Oyyy"
      ],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1858928924,
      "version": 134,
      "versionNonce": 109166116,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751623647083,
      "link": null,
      "locked": false,
      "text": "var = Fraction(a, b)\nreturns a/b",
      "fontSize": 18.08118959293027,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "var = Fraction(a, b) returns a/b",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "bbi9lgTPVycTY3bWfKpeA",
      "type": "rectangle",
      "x": 433.693985242801,
      "y": 1301.0367809999218,
      "width": 330.6942645322021,
      "height": 160.86095184153706,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "JB5zA_yeppyF1LzNRWS4y",
        "DfuTxXDX5-Gi1fLCYc3vq"
      ],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 1684958364,
      "version": 1163,
      "versionNonce": 627179940,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751624798935,
      "link": null,
      "locked": false
    },
    {
      "id": "dpoLxcdD40u10qQRV8Dp3",
      "type": "rectangle",
      "x": 472.03883971151487,
      "y": 1326.2882275074573,
      "width": 259.6162583420555,
      "height": 107.55239582476254,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "JB5zA_yeppyF1LzNRWS4y",
        "DfuTxXDX5-Gi1fLCYc3vq"
      ],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 1506376612,
      "version": 1143,
      "versionNonce": 75115812,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751624798935,
      "link": null,
      "locked": false
    },
    {
      "id": "tRlJgxtppI4ql4lTIdxZr",
      "type": "rectangle",
      "x": 496.9102372740818,
      "y": 1356.215853224959,
      "width": 197.89054207295496,
      "height": 50.50285876562784,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "U8g4WtCx_yAXx8LxCg9eX",
        "JB5zA_yeppyF1LzNRWS4y",
        "DfuTxXDX5-Gi1fLCYc3vq"
      ],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 426480668,
      "version": 1254,
      "versionNonce": 914417828,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751624798935,
      "link": null,
      "locked": false
    },
    {
      "id": "Qk6W5Ajn6LDAfi9oJw9HW",
      "type": "text",
      "x": 516.5538107945779,
      "y": 1366.2882661979277,
      "width": 156.13223398590966,
      "height": 30.301715259376703,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3bX3jm-GQ0dcfUqMNZiEn",
        "U8g4WtCx_yAXx8LxCg9eX",
        "JB5zA_yeppyF1LzNRWS4y",
        "DfuTxXDX5-Gi1fLCYc3vq"
      ],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 291893810,
      "version": 1638,
      "versionNonce": 2133079076,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751624798935,
      "link": null,
      "locked": false,
      "text": "Mean= sum/len",
      "fontSize": 22.445715006945708,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mean= sum/len",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "L0dNk92LIk16cTLaGeWve",
      "type": "rectangle",
      "x": -368.64799393287535,
      "y": 1294.0926794383897,
      "width": 558.5328207045005,
      "height": 131.88616467690554,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5-Ak6SGHLEH7N8xbatLOj",
        "DfuTxXDX5-Gi1fLCYc3vq"
      ],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 238608420,
      "version": 1130,
      "versionNonce": 2085752740,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751624798935,
      "link": null,
      "locked": false
    },
    {
      "id": "TXjL6uXvKM6syJ6iC-yBd",
      "type": "text",
      "x": -333.3890567654711,
      "y": 1316.1881726870135,
      "width": 508.3466284540529,
      "height": 80.12085726669272,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "5-Ak6SGHLEH7N8xbatLOj",
        "DfuTxXDX5-Gi1fLCYc3vq"
      ],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1136046,
      "version": 1622,
      "versionNonce": 1580759844,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751624798935,
      "link": null,
      "locked": false,
      "text": "Median - The middle value after sorting if the length of\narray odd, and the average of the two middle elements if\nthe length of the array is even",
      "fontSize": 19.78292772017104,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Median - The middle value after sorting if the length of array odd, and the average of the two middle elements if the length of the array is even",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "iAhS1BWEUR_ZrASqZrl1i",
      "type": "rectangle",
      "x": 340.2145813890267,
      "y": 1668.7317737762496,
      "width": 613.9146945885572,
      "height": 150.02055533553178,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "OSSrYt5bRf5viDXtrRMto",
        "DfuTxXDX5-Gi1fLCYc3vq"
      ],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 668459812,
      "version": 1243,
      "versionNonce": 524646052,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751624798935,
      "link": null,
      "locked": false
    },
    {
      "id": "V77FmtElmV6Q79Kx_DFHC",
      "type": "text",
      "x": 428.80002299930953,
      "y": 1680.0822149695102,
      "width": 423.05740820241266,
      "height": 26.706952422230902,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "OSSrYt5bRf5viDXtrRMto",
        "DfuTxXDX5-Gi1fLCYc3vq"
      ],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 515273266,
      "version": 1283,
      "versionNonce": 1009189412,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751624798935,
      "link": null,
      "locked": false,
      "text": "Mode - the number that occurs most frequently",
      "fontSize": 19.78292772017104,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mode - the number that occurs most frequently",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Q-0exki5EbnW0bX0MslNY",
      "type": "text",
      "x": 344.945560298466,
      "y": 1719.37322675423,
      "width": 601.5254823543929,
      "height": 73.6162319622113,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "OSSrYt5bRf5viDXtrRMto",
        "DfuTxXDX5-Gi1fLCYc3vq"
      ],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 2090120242,
      "version": 2319,
      "versionNonce": 1808473508,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751624798935,
      "link": null,
      "locked": false,
      "text": "To find mode, we are using Counter class from the collections module, \nand create a Counter object where we can use the most_common() function \nit returns a list containing elements as  tuple of first element (the number occurs most frequently),\n the second element(the number of times it occurs)",
      "fontSize": 13.632635548557662,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "To find mode, we are using Counter class from the collections module, \nand create a Counter object where we can use the most_common() function \nit returns a list containing elements as  tuple of first element (the number occurs most frequently),\n the second element(the number of times it occurs)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "g45ur0fZAt2XNuMFdOOv5",
      "type": "rectangle",
      "x": -249.18985759695886,
      "y": 1683.156865498935,
      "width": 404.04188950585785,
      "height": 188.3502192167365,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "DfuTxXDX5-Gi1fLCYc3vq"
      ],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 3
      },
      "seed": 217935396,
      "version": 1197,
      "versionNonce": 1465895204,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751624798935,
      "link": null,
      "locked": false
    },
    {
      "id": "Hho_C95_G21bfMDZbXz9l",
      "type": "text",
      "x": -229.2178196736819,
      "y": 1689.6055338884526,
      "width": 367.94810701605604,
      "height": 49.69553093366883,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "DfuTxXDX5-Gi1fLCYc3vq"
      ],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 912642802,
      "version": 1518,
      "versionNonce": 1381172388,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751624798935,
      "link": null,
      "locked": false,
      "text": "Frequency table - represents the score and\nnumber of times it occurs.",
      "fontSize": 18.40575219765512,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Frequency table - represents the score and number of times it occurs.",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "cJsACeZ3cZCzeExAwiJMW",
      "type": "text",
      "x": -243.5377958628568,
      "y": 1753.016135192158,
      "width": 393.75194765600713,
      "height": 49.90628995223506,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "DfuTxXDX5-Gi1fLCYc3vq"
      ],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1650206322,
      "version": 1585,
      "versionNonce": 307417124,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751624798935,
      "link": null,
      "locked": false,
      "text": "The most_common method from the Counter\nclass can be used here directly.",
      "fontSize": 18.48381109342039,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The most_common method from the Counter class can be used here directly.",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "ioTwEC6F8VwLQujHc_IxQ",
      "type": "ellipse",
      "x": 176.87659235839294,
      "y": 1484.09118152567,
      "width": 164.83191160825214,
      "height": 118.69756632102624,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "89rO4LBG_2nPcr3C8O94h",
        "DfuTxXDX5-Gi1fLCYc3vq"
      ],
      "frameId": null,
      "index": "auV",
      "roundness": {
        "type": 2
      },
      "seed": 1385058212,
      "version": 1345,
      "versionNonce": 1116767880,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "v_clybggIL6nisMhevPBd",
          "type": "arrow"
        }
      ],
      "updated": 1751651780510,
      "link": null,
      "locked": false
    },
    {
      "id": "pl3zlWBTUVMiYFlS0VrHB",
      "type": "text",
      "x": 206.0872913838558,
      "y": 1526.9541110891012,
      "width": 108.80610246094072,
      "height": 24.7286596502138,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "89rO4LBG_2nPcr3C8O94h",
        "DfuTxXDX5-Gi1fLCYc3vq"
      ],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1322486044,
      "version": 1056,
      "versionNonce": 1367803384,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751651780510,
      "link": null,
      "locked": false,
      "text": "Statistics",
      "fontSize": 19.78292772017104,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Statistics",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v_clybggIL6nisMhevPBd",
      "type": "arrow",
      "x": 333.97596311498876,
      "y": 1516.5773549869987,
      "width": 96.46015424976073,
      "height": 76.71926007722993,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "DfuTxXDX5-Gi1fLCYc3vq"
      ],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 1677083164,
      "version": 1489,
      "versionNonce": 1663668900,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751624798935,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          96.46015424976073,
          -76.71926007722993
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RzJXU5HRSdVOdWQzCGQh1",
      "type": "arrow",
      "x": 205.0231254486116,
      "y": 1497.621856495449,
      "width": 60.40581899618768,
      "height": 71.05947351289522,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "DfuTxXDX5-Gi1fLCYc3vq"
      ],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 1760127772,
      "version": 1469,
      "versionNonce": 623353380,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751624798935,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -60.40581899618768,
          -71.05947351289522
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "iMHDkyT8yNMzg0YZJKlYK",
      "type": "arrow",
      "x": 199.0670809198665,
      "y": 1585.1820865782365,
      "width": 65.18199130345813,
      "height": 97.760885899519,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "DfuTxXDX5-Gi1fLCYc3vq"
      ],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 2088556828,
      "version": 1497,
      "versionNonce": 576207268,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751624798935,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -65.18199130345813,
          97.760885899519
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EXcy9dHL3XQYLJIng2PMk",
      "type": "arrow",
      "x": 316.1368465435396,
      "y": 1589.2373634456926,
      "width": 43.26220221697953,
      "height": 80.26563263527215,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "DfuTxXDX5-Gi1fLCYc3vq"
      ],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 300757020,
      "version": 1468,
      "versionNonce": 1978230052,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751624798935,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          43.26220221697953,
          80.26563263527215
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qt9jUnAjj7qqkGBpSLzU0",
      "type": "rectangle",
      "x": -394.2507714539846,
      "y": 1198.4217375976793,
      "width": 1368.2039625890582,
      "height": 723.7413760694272,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "DfuTxXDX5-Gi1fLCYc3vq"
      ],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 3
      },
      "seed": 744439068,
      "version": 1137,
      "versionNonce": 625549476,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751624798935,
      "link": null,
      "locked": false
    },
    {
      "id": "6qEEedU2FJZIUbopZPWzo",
      "type": "text",
      "x": -244.65655457722607,
      "y": 1806.8030674635525,
      "width": 388.6532719385314,
      "height": 47.999877587905644,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "DfuTxXDX5-Gi1fLCYc3vq"
      ],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1114195758,
      "version": 1038,
      "versionNonce": 1478847524,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751624798935,
      "link": null,
      "locked": false,
      "text": " most_common() method returns both the\nnumbers and the number of times they occur .",
      "fontSize": 17.77773243996505,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " most_common() method returns both the numbers and the number of times they occur .",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "yv1cnG7VuJjRAW4yQRkzk",
      "type": "rectangle",
      "x": -118.55767218503253,
      "y": 2084.627050789938,
      "width": 809.7819091871055,
      "height": 420.48364511674987,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fDMmJnxs8WXfna4iIDzX7"
      ],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 3
      },
      "seed": 1840148644,
      "version": 538,
      "versionNonce": 1406094116,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751624810967,
      "link": null,
      "locked": false
    },
    {
      "id": "XPp1mHhafhzujwBOyZeAM",
      "type": "text",
      "x": 19.462440092459545,
      "y": 2260.577540461797,
      "width": 548.8036263701118,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fDMmJnxs8WXfna4iIDzX7"
      ],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 447254002,
      "version": 651,
      "versionNonce": 1501709988,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751624810967,
      "link": null,
      "locked": false,
      "text": "The Fibonacci sequence (1, 1, 2, 3, 5, . . .) is\nthe series of numbers where \nthe ith number in the series is the sum of the\ntwo previous numbers",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The Fibonacci sequence (1, 1, 2, 3, 5, . . .) is the series of numbers where \nthe ith number in the series is the sum of the two previous numbers",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "vNHXAtzRpMCDmxGdMOFHE",
      "type": "text",
      "x": -86.05977556097405,
      "y": 2380.8721733027437,
      "width": 784.3198673702502,
      "height": 91.94136184245448,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fDMmJnxs8WXfna4iIDzX7"
      ],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 321957230,
      "version": 623,
      "versionNonce": 910807588,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751624810967,
      "link": null,
      "locked": false,
      "text": "As you increase the number of terms in the series, the ratios of consecutive\npairs of numbers \nare nearly equal to each other. This value approaches a special number \nreferred to as the golden ratio",
      "fontSize": 18.388272368490895,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "As you increase the number of terms in the series, the ratios of consecutive pairs of numbers \nare nearly equal to each other. This value approaches a special number \nreferred to as the golden ratio",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Ddg5_x9ST1ZW38wS972bA",
      "type": "text",
      "x": 47.758888758465005,
      "y": 2216.260688797716,
      "width": 474.3605288721478,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "fDMmJnxs8WXfna4iIDzX7"
      ],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 1596985244,
      "version": 240,
      "versionNonce": 957607332,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751624810967,
      "link": null,
      "locked": false,
      "text": "barh(x, y) plots the bar graph horizontally",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "barh(x, y) plots the bar graph horizontally",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "l5559m2WvfDvrXyPoPG5W",
      "type": "rectangle",
      "x": 119.37207017483247,
      "y": 2116.92420990502,
      "width": 334.08834145893684,
      "height": 59.57808210755002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "ZMTm0MVMzM2GTZadqXMq8",
        "fDMmJnxs8WXfna4iIDzX7"
      ],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 2023840796,
      "version": 371,
      "versionNonce": 588159268,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751624810967,
      "link": null,
      "locked": false
    },
    {
      "id": "9WicH6LdVWbzKQ97oskBJ",
      "type": "text",
      "x": 124.17207475973005,
      "y": 2120.156688298487,
      "width": 318.28627351101505,
      "height": 49.75529675437636,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "ZMTm0MVMzM2GTZadqXMq8",
        "fDMmJnxs8WXfna4iIDzX7"
      ],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 1936018212,
      "version": 310,
      "versionNonce": 1604834468,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751624810967,
      "link": null,
      "locked": false,
      "text": "Last But Not Least:",
      "fontSize": 36.85577537361214,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Last But Not Least:",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}